# README #

Developing and testing Terraform scripts

### What is this repository for? ###

Developing and testing Terraform scripts

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Michael Byrne